# HealthTracking

./: Test Results - RegisterValidatorTest.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fpt/edu/healthtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/edu/healthtracking/: StartActivity.kt
app/src/main/java/com/fpt/edu/healthtracking/adapters/: CalendarAdapter.kt  MenuAdapter.kt  TrainerChatAdapter.kt  WeightChangeAdapter.kt
app/src/main/java/com/fpt/edu/healthtracking/adapters/food/: FoodAdapter.kt  FoodItemAdapter.kt  FoodPagerAdapter.kt  MealDetailFoodAdapter.kt  MealFoodAdapter.kt  MealMemberAdapter.kt
app/src/main/java/com/fpt/edu/healthtracking/adapters/onboarding/: OnboardingPagerAdapter.kt
app/src/main/java/com/fpt/edu/healthtracking/adapters/workout/: DailyWorkoutAdapter.kt  ExerciseSelectionAdapter.kt
app/src/main/java/com/fpt/edu/healthtracking/api/: AuthApi.kt  ChatApi.kt  DashboardApi.kt  ExerciseApi.kt  ExercisePlanApi.kt  FoodApi.kt  GeminiApi.kt  GoalApi.kt  MenuApi.kt  NotificationApi.kt  NutritionApi.kt  ProfileApi.kt  RemoteDataSource.kt  Resource.kt  TokenAuthenticator.kt
app/src/main/java/com/fpt/edu/healthtracking/data/: HealthConnectManager.kt  UserPreferences.kt
app/src/main/java/com/fpt/edu/healthtracking/data/model/: ChangePasswordRequestDTO.kt  DailyWorkout.kt  DashboardData.kt  Exercise.kt  ExercisePlan.kt  Food.kt  FoodDetail.kt  FoodLogModels.kt  Goal.kt  LoggedInUser.kt  MealFood.kt  MemberMeal.kt  Menu.kt  Notification.kt  Nutrition.kt  NutritionData.kt  OnboardingPage.kt  ProfileData.kt
app/src/main/java/com/fpt/edu/healthtracking/data/repository/: AccountRepository.kt  AddFoodRepository.kt  AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  CreateMealRepository.kt  DashBoardRepository.kt  ExercisePlanRepository.kt  ExerciseRepository.kt  FoodDetailRepository.kt  FoodLogRepository.kt  FoodRepository.kt  GoalRepository.kt  MealDetailRepository.kt  MenuRepository.kt  NotificationRepository.kt  NutritionRepository.kt  OnboardingRepository.kt  PersonalInfoRepository.kt  PreviousMealRepository.kt  StreakRepository.kt  UserRepository.kt
app/src/main/java/com/fpt/edu/healthtracking/data/request/: AddExerciseRequest.kt  AddFoodToDiaryRequest.kt  AddMealRequest.kt  AddMenuToMealRequest.kt  AddPlanToScheduleRequest.kt  BodyMeasurementRequest.kt  GoalRequest.kt  LoginRequest.kt  MealRequest.kt  MenuRequest.kt  RegisterRequest.kt
app/src/main/java/com/fpt/edu/healthtracking/data/responses/: AuthResponse.kt  ChatResponse.kt  Data.kt  ExerciseDiaryResponse.kt  ExerciseResponse.kt  FoodDetail.kt  FoodDetailResponse.kt  FoodDiaryResponse.kt  FoodStreakResponse.kt  LoginResponse.kt  MealDetailResponse.kt  ObjectResponse.kt  PreviousMealResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt
app/src/main/java/com/fpt/edu/healthtracking/ui/: HealthConnectPermissionManager.kt
app/src/main/java/com/fpt/edu/healthtracking/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  OTPFragment.kt  PhoneNumberFragment.kt  RegisterFragment.kt
app/src/main/java/com/fpt/edu/healthtracking/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/fpt/edu/healthtracking/ui/chat/: ChatBoxFragment.kt  ChatBoxTrainerFragment.kt  ChatHubClient.kt  (+3 more)
app/src/main/java/com/fpt/edu/healthtracking/util/: CalendarItemDecoration.kt  CustomCalendarDialog.kt  CustomCircularProgressBar.java  CustomMarkerView.kt  DateAxisValueFormatter.kt  DateUtils.kt  OTPHelper.kt  utils.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_calendar_dot.xml  bg_chat_input.xml  bg_menu_button.xml  bg_message_bot.xml  bg_message_user.xml  bg_profile_header.xml  bg_streak_date.xml  bg_streak_highlight.xml  bg_weight_change_selected.xml  bg_weight_change_unselected.xml  calender_icon.xml  card_background_selected.xml  circle_background.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_orange.xml  circle_background_purple.xml  circle_background_teal.xml  clock_icon.xml  custom_checkbox.xml  custom_progress_drawable.xml  dialog_background.xml  edit_text_background.xml  exercise_icon.xml  flame_icon.xml  gg_button.xml  green_apple.xml  ic_action.xml  ic_add.xml  ic_back_arrow.xml  ic_bigger_sign.xml  ic_breakfast.xml  ic_calendar.xml  ic_chart.xml  ic_chat_trainer.xml  ic_chatbot.xml  ic_checkbox_check.xml  ic_checkbox_uncheck.xml  ic_circle.xml  ic_copy.xml  (+59 more)
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_permissions_rationale.xml  activity_splash.xml  activity_start.xml  dialog_custom_calendar.xml  dialog_loading.xml  dialog_rating.xml  dialog_weight_input.xml  fragment_account_detail.xml  fragment_activity_level.xml  fragment_add_food.xml  fragment_add_food_to_meal.xml  fragment_add_quick_action.xml  fragment_all_food.xml  fragment_calories.xml  fragment_chat_box.xml  fragment_chat_box_trainer.xml  fragment_create_meal.xml  fragment_desired_weight.xml  fragment_diet_preference.xml  fragment_exercise_plan_detail.xml  fragment_exercise_plan_list.xml  fragment_exercise_streak.xml  fragment_fitness_goal.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_food_log.xml  fragment_forgot_password.xml  fragment_goal.xml  fragment_home.xml  fragment_login.xml  fragment_macros.xml  fragment_meal_detail.xml  fragment_medical_conditions.xml  fragment_menu_detail.xml  fragment_menu_list.xml  fragment_more_menu.xml  fragment_my_food.xml  fragment_my_meal.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fpt/edu/healthtracking/: ExampleUnitTest.kt  LiveDataUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
